<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>💻 Package Online Execution</title>
</head>
<style>
  * {
    font-family: sans-serif, MicroSoft YaHei;
  }
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  h1 {
    margin-bottom: 0.1em;
  }
  .ul, h1, span {
    text-align: center;
    vertical-align: middle;
  }
  .ul {
    margin-bottom: 0.6em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .ul > a {
    margin: 0px 8px;
  }
  a {
    text-decoration: none ;
  }
  a:hover {
    text-decoration:none;
    cursor:pointer;
  }
  .notice {
    color: #bfbfbf;
    margin-bottom: 1.2em;
  }

</style>


<!-- lodash -->
<script src="//unpkg.com/lodash@latest/lodash.min.js"></script>

<!-- moment -->
<script src="//unpkg.com/moment@latest/min/moment.min.js"></script>

<!-- dayjs -->
<script src=" //unpkg.com/dayjs@latest/dayjs.min.js"></script>

<!-- immutable -->
<script src=" //unpkg.com/immutable@latest/dist/immutable.js"></script>


<body>
  <h1>💻 Supported</h1>
  <span class="notice">You can use these packages in window</span>
  
  <div class="ul">
    <a href="//unpkg.com/lodash@latest/lodash.min.js" target="_blank">
      lodash
    </a>
    <a href="//www.npmjs.com/package/lodash" target="_blank">
      <img src="https://img.shields.io/npm/v/lodash/latest.svg" />
    </a>
  </div>
  
  <div class="ul">
    <a href="//unpkg.com/moment@latest/min/moment.min.js" target="_blank">
      moment
    </a>
    <a href="//www.npmjs.com/package/moment" target="_blank">
      <img src="https://img.shields.io/npm/v/moment/latest.svg" />
    </a>
  </div>
  
  <div class="ul">
    <a href=" //unpkg.com/dayjs@latest/dayjs.min.js" target="_blank">
      dayjs
    </a>
    <a href="//www.npmjs.com/package/dayjs" target="_blank">
      <img src="https://img.shields.io/npm/v/dayjs/latest.svg" />
    </a>
  </div>
  
  <div class="ul">
    <a href=" //unpkg.com/immutable@latest/dist/immutable.js" target="_blank">
      immutable
    </a>
    <a href="//www.npmjs.com/package/immutable" target="_blank">
      <img src="https://img.shields.io/npm/v/immutable/latest.svg" />
    </a>
  </div>
  
</body>

<script>
  function Pkg (name, exec) {
    this.name = name
    this.exec = exec
  }
  function colorLog (str, {
    background = '#222',
    color = '#bada55',
    fontSize = '12px'
  }) {
    console.log(`%c ${str}`, `background: ${background}; color: ${color}; font-size: ${fontSize};`)
  }
  colorLog(
    '💻 You can use these packages in browser debug tools: ',
    {
      fontSize: '18px'
    }
  )

  
    colorLog('lodash', { color: '#855B32' } )
  
    colorLog('moment', { color: '#855B32' } )
  
    colorLog('dayjs', { color: '#855B32' } )
  
    colorLog('immutable', { color: '#855B32' } )
  

  console.table(
    [
      
        new Pkg('lodash', 'window._'),
      
        new Pkg('moment', 'window.moment'),
      
        new Pkg('dayjs', 'window.dayjs'),
      
        new Pkg('immutable', 'window.Immutable'),
      
    ]
  )
</script>
<!-- Google Analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104604112-1', 'auto');
  ga('send', 'pageview');

</script>
</html>